<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crucigrama.exe" version="1.0.0.4" publicKeyToken="b4f72dc6ebce34c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crucigrama" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crucigrama.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crucigrama.exe" size="1290232">
      <assemblyIdentity name="Crucigrama" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D0jxnc5pak7Q8V+BFzpcfuzdrKcVdnyw4TApjRlw8AQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crucigrama.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEORIS\christian.estrella" issuerKeyHash="376d05bffdc9a952870723daa4fb3ed912585e28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hm5ulVcYJghqwMjdMX5ZMga5wnd/Cr3oc0t59/xu9vQ=</DigestValue></Reference></SignedInfo><SignatureValue>lv83YQDKvYO4+bdibW8MMb0GjIXZ7EReiQbvbTy9NYM59kap03sGgVpX3q0gE1etwlvEBlkRyqsqeo821g/u7Q/rLo8lRGILp4NthIBHySdRUpPteU7cfmaTcB/A1WxLxkrEJAz5vlV1LnDk6CksOG+agfkM6lAvWFCM9MjUpoU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xVWXahnEsq/6rfQjb1VUl0o6LJMwSUt1e0i8WNsvLfmdUBn8pjfoB8CRgQjpLQDdTbm2PDddcXL+uINzId7dliApHXwMv6AojTFo+uEXFIBKfFnYKTgg3dTEC9lGI/n3zhB6MQVTO6p7Mh4P76EEiL/vvnCRtpKGyVWE2xrXF8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4f66efcf7794b73e8bd0a7f77c2b90632597e31ddc8c06a08261857956e6e86" Description="" Url=""><as:assemblyIdentity name="Crucigrama.exe" version="1.0.0.4" publicKeyToken="b4f72dc6ebce34c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEORIS\christian.estrella</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E/m2z2ysUtCntIRBZhhsf1v4cCV+2jhHi34eOc9MY3c=</DigestValue></Reference></SignedInfo><SignatureValue>Vg1W+M76wQvxIQ4uBPToi1mdDwXumtkbgemWPH5JLTkVyZXHoXw2iJV/mpHUZN2qbkn6+pomjn6DElCMSSpkZjAi7gPdJpuQ0V9SEbdyiHTA1hGMoaLTaRW0KUKLPByboE+wAn4Iz+hhZw0ZUpt/nYbOgMxbDjpXvWqtSYyfRmY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xVWXahnEsq/6rfQjb1VUl0o6LJMwSUt1e0i8WNsvLfmdUBn8pjfoB8CRgQjpLQDdTbm2PDddcXL+uINzId7dliApHXwMv6AojTFo+uEXFIBKfFnYKTgg3dTEC9lGI/n3zhB6MQVTO6p7Mh4P76EEiL/vvnCRtpKGyVWE2xrXF8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTH8R67kxBLtO2tIM8VJoDDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATgBFAE8AUgBJAFMAXABjAGgAcgBpAHMAdABpAGEAbgAuAGUAcwB0AHIAZQBsAGwAYTAeFw0xODExMTEwNDQ3MzVaFw0xOTExMTExMDQ3MzVaMD0xOzA5BgNVBAMeMgBOAEUATwBSAEkAUwBcAGMAaAByAGkAcwB0AGkAYQBuAC4AZQBzAHQAcgBlAGwAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFVZdqGcSyr/qt9CNvVVSXSjoskzBJS3V7SLxY2y8t+Z1QGfymN+gHwJGBCOktAN1NubY8N11xcv64g3Mh3t2WICkdfAy/oCiNMWj64RcUgEp8WdgpOCDd1MQL2UYj+ffOEHoxBVM7qnsyHg/voQSIv+++cJG2kobJVYTbGtcXxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK5r3VT3MoEF9AzlSEen6TqJP3Zn7sOAalu0JIkS4ZFGtWyTkLiWZGrSNzEoZPdjViL4QEcOIXiAWkDsHBikEdR8n7yE/Vx6saLsZ1tZQOEQREe9ZiiuK1WW7QiBJTBQ31cX08nWRJZCwMIrPPOaXrfPBOunvE71wmMOiPAKccKJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>